<html>
<body bgcolor = "#81D8D0">

<head>
<h1 align = "center" >Assignment 2</h1>
<style>
header, footer{
padding: kem;
color: white;
background-color: white;
clear: up;
text-align:center;
}
#background {
    border: 2px solid black;
    padding: 25px;
    background: url(k2.jpg);
    background-repeat: no-repeat;
    background-size: 280px 235px;
}
k{
color: red;
text-align: center;
}
</style>
</head>

<div id = "background">
<center><table border="2">
<tr>
   <th>Assignment</th>
   <th>Status</th>
   <th>Time to Complete</th>
</tr>

<tr>
   <td><a href="Celsius2Kelvin.html">Celsius2Kelvin.html</a></td>
   <td> complete</td>
   <td> 1 hrs</td>
</tr>
<tr>
   <td><a href="Celsius2Kelvin.php">Celsius2Kelvin.php</a></td>
   <td> complete</td>
   <td> 30 mins</td>
</tr>
<tr>
   <td><a href="Kelvin2Celsius.html">Kelvin2Celsius.html</a></td>
   <td> complete</td>
   <td> 30 mins</td>
</tr>
<tr>
   <td><a href="Kelvin2Celsius.php">Kelvin2Celsius.php</a></td>
   <td> complete</td>
   <td>30 mins</td>
</tr>
<tr>
   <td><a href="KiloPerLt.html">KiloPerLt.html</a></td>
   <td> complete</td>
   <td> 30 mins</td>
</tr>
<tr>
   <td><a href="KiloPerLt.php">KiloPerLt.php</a></td>
   <td> complete</td>
   <td> 30 mins</td>
</tr>






  
</center>
</table>
</center>
&nbsp
<footer><k>CSIS 311, Andrew Chen, 2018</k></footer>
</div>


<h3><a href= "/~dn2061er/private">Return to private Directory</a></h3>
</body>
</html>
